Triangle/Triangle/PageEnterData.xaml

<Page x:Class="Triangle.PageEnterData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Triangle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEnterData">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Введите длины сторон треугольника" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Grid.Row="1" FontSize="28" Grid.ColumnSpan="3"/>
        <Button Content="Проверить" Background="#fff494" FontFamily="Comic Sans MS" FontSize="20" Name="btnCheck" Grid.Column="1" Grid.Row="3" Height="45" Click="btnCheck_Click"/>
        <TextBox x:Name="A" Grid.Row="2" Height="40" Margin="20" PreviewTextInput="A_PreviewTextInput" TextAlignment="Center" FontSize="24" />
        <TextBox x:Name="B" Grid.Row="2" Grid.Column="1" Height="40" Margin="20" PreviewTextInput="B_PreviewTextInput" TextAlignment="Center" FontSize="24"/>
        <TextBox x:Name="C" Grid.Row="2" Grid.Column="2" Height="40" Margin="20" PreviewTextInput="C_PreviewTextInput" TextAlignment="Center"  FontSize="24"/>
    </Grid>
</Page>
